# 位运算
# 按位与：参与运算的两个值，如果两个相应位都为1，则该位的结果为1，否则为0
"""
101
111
-----
101
"""
print(5 & 7)
# 按位或：参与运算的两个值，如果两个相应位有一个为1时，则该位的结果为1，否则为0
"""
011
100
-----
111
"""
print(3 | 4)
# 按位异或：参与运算的两个值，如果两个相应位不同时，则该位的结果为1，否则为0
"""
010
100
-----
110
"""
print(2 ^ 4)
# 按位取反：对数据的每个二进制位进行取反操作，把1变为0，把0变为1
"""
01
-----
10 (取反)
110 (取反后加1)
"""
print(~1)
# 左移 右移
"""
101
-----
1010
"""
print(5 << 1)
